﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Effect inside the health tab. Accumulates the suppression, makes it fade and adds in the negative effects of suppression. -->

  <Suppressed.label>제압</Suppressed.label>
  <Suppressed.stages.0.label>0 안정</Suppressed.stages.0.label>
  <Suppressed.stages.1.label>-1 긴장</Suppressed.stages.1.label>
  <Suppressed.stages.2.label>-2 떨림</Suppressed.stages.2.label>
  <Suppressed.stages.3.label>-3 혼란-웅크림 : 공속,이속,명중률 감소</Suppressed.stages.3.label>
  <Suppressed.stages.4.label>-4 공포-엎드림 : 공속,이속,명중률 감소</Suppressed.stages.4.label>


</LanguageData>