[b][h1]1.3 version by Mlie[/h1][/b]
https://steamcommunity.com/sharedfiles/filedetails/?id=2559826227


[b][h1]Overview[/h1][/b]
Adds suppression mechanics and it is bad.

Causes pawns to become suppressed if they take too much heavy fire. Pawns will make themselves a smaller target, causing them to move slower, aim worse and aim slower. Pawns recover from suppression over time, greater when they are not taking much fire.

Intent is to slow down fights a bit so you don't have to micromanage every colonist (if they are in lots of danger, they will tend to duck, reducing her chance to be hit). Also allows for concentrating fire to slow targets, such as charging melee swarms. And it gives a bit of a reason to spread defenses out a bit more.


[b][h1]Details[/h1][/b]
Adds a hediff 'Suppressed' when taking fire that will collect suppression from any bullet impacts that are near the pawn. It clears itself over time when not taking fire.

The amount of suppression is balanced roughly around the LMG, where 2-3 bursts should suppress a single target. Lower tier weapons should then only be able to suppress with multiple shooters. Automatic weapons suppress better than single shot. Higher damage rounds suppress much more than lower (sniper rifles suppress dramatically more than pistols per shot).

It should not have a huge impact on the way fights work. It is a side thing.



[b][h1]Recommended mod ( Not Required )[/h1][/b]
Yayo's Combat : Combat improvements
https://steamcommunity.com/sharedfiles/filedetails/?id=2038409475

Yayo's Shooting : Add Shooting Style
https://steamcommunity.com/sharedfiles/filedetails/?id=2020785943

Suppression
https://steamcommunity.com/sharedfiles/filedetails/?id=2016866580

Ammo
https://steamcommunity.com/sharedfiles/filedetails/?id=1892397131

Shield
https://steamcommunity.com/sharedfiles/filedetails/?id=1588616696

Mortar Accuracy
https://steamcommunity.com/sharedfiles/filedetails/?id=1729446857





Origianl mod by D A(Sonya Wins) https://steamcommunity.com/sharedfiles/filedetails/?id=1421919369
